# PUERTO DEPLOY PROYECTO
server.port=7070

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Applications/DESKTOP/DOCUMENTACION/SPRING/empleos/tmp
spring.servlet.multipart.max-file-size=10MB

# RUTAS PROPIAS
ruta.imagenes=/Applications/DESKTOP/DOCUMENTACION/SPRING/empleos/empleos/img-vacantes/